<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="fr" dir="ltr" class="no-js"><![endif]-->
<!--[if (lte IE 6)&(!IEMobile)]><html class="ie6 ie6-7 ie6-8"  lang="fr" dir="ltr" class="no-js"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="ie7 ie6-7 ie6-8"  lang="fr" dir="ltr" class="no-js"><![endif]-->
<!--[if (IE 8)&(!IEMobile)]><html class="ie8 ie6-8"  lang="fr" dir="ltr" class="no-js"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="fr" dir="ltr" class="no-js"
  xmlns:fb="http://ogp.me/ns/fb#"><!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://sante.sec.gouv.sn/sites/all/themes/adie/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://sante.sec.gouv.sn/Actualites" />
<link rel="shortlink" href="https://sante.sec.gouv.sn/Actualites" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://sante.sec.gouv.sn/Actualites" />
<meta name="twitter:title" content="Actualites" />
  <title>Actualites | MINISTÈRE DE LA SANTÉ ET DE L'ACTION SOCIALE</title>

      <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="cleartype" content="on">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!--[if lt IE 9]>
  <script src="/sites/all/themes/adie/libraries/html5shiv/dist/html5shiv.js"></script>
  <![endif]-->
  <style type="text/css" media="all">
@import url("https://sante.sec.gouv.sn/modules/system/system.theme.css?qbzavt");
</style>
<style type="text/css" media="all">
@import url("https://sante.sec.gouv.sn/sites/all/modules/contrib/date/date_api/date.css?qbzavt");
@import url("https://sante.sec.gouv.sn/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?qbzavt");
@import url("https://sante.sec.gouv.sn/modules/field/theme/field.css?qbzavt");
@import url("https://sante.sec.gouv.sn/modules/poll/poll.css?qbzavt");
@import url("https://sante.sec.gouv.sn/modules/search/search.css?qbzavt");
@import url("https://sante.sec.gouv.sn/modules/user/user.css?qbzavt");
@import url("https://sante.sec.gouv.sn/modules/forum/forum.css?qbzavt");
@import url("https://sante.sec.gouv.sn/sites/all/modules/contrib/views/css/views.css?qbzavt");
@import url("https://sante.sec.gouv.sn/sites/all/modules/contrib/ckeditor/css/ckeditor.css?qbzavt");
</style>
<style type="text/css" media="all">
@import url("https://sante.sec.gouv.sn/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.css?qbzavt");
@import url("https://sante.sec.gouv.sn/sites/all/modules/contrib/ctools/css/ctools.css?qbzavt");
@import url("https://sante.sec.gouv.sn/sites/all/modules/contrib/custom_search/custom_search.css?qbzavt");
</style>
<style type="text/css" media="all">
@import url("https://sante.sec.gouv.sn/sites/all/themes/adie/assets/css/app.css?qbzavt");
@import url("https://sante.sec.gouv.sn/sites/all/themes/adie/assets/css/custom.css?qbzavt");
</style>
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-actualites" >

  <a href="#main-content" class="element-invisible element-focusable">Aller au contenu principal</a>
    
<header class="header" role="banner">

  <div class="header-top-wrapper">

    <div class="header-top">

      <div class="header-top-left">
                  
<div id="block-samu-number-header-samu-number-header" class="block block-samu-number-header odd">

      
  <div class="header-number"><div  class="header-number-icon"><i class="fa fa-phone"></i></div><strong>SAMU</strong><p>Composer le 1515</p>
</div>
</div>
<div id="block-free-online-free-online" class="block block-free-online even">

      
  <div class="header-number"><div  class="header-number-icon"><i class="fa fa-phone"></i></div><strong>Numéro vert</strong><p>800 00 50 50</p>
</div>
</div>
              </div>

      <div class="header-top-right">
                  
<nav id="block-menu-menu-entete" class="block block-menu odd menu-entete" role="navigation">

      
  <ul class="menu"><li class="first leaf"><a href="http://vaccincorona.gouv.sn" target="_blank">Vaccination Covid-19</a></li>
<li class="leaf"><a href="https://www.globalfinancingfacility.org/fr" target="_blank">GFF Sénégal</a></li>
<li class="leaf"><a href="/communiques">Communiqués</a></li>
<li class="last leaf"><a href="/contact">Contact</a></li>
</ul>
</nav>
              </div>

    </div>

  </div>

  <div class="header-middle">
    <div class="row">

      <div class="small-12 medium-12 xmedium-8 large-6">
        <div class="flag-logo">

                      <a href="/" title="Accueil" rel="home" class="logo">
              <img src="https://sante.sec.gouv.sn/sites/all/themes/adie/logo.png" alt="Accueil" />
            </a>
                    
          <div class="v-divide"></div>

                      <a href="/" title="Accueil" rel="home" class="logo">
              
<div id="block-logo-logo" class="block block-logo odd">

      
  <div class="wrap-logo-block"><img class="logo-ministere" src="https://sante.sec.gouv.sn/sites/default/files/block_image/logo%20sante.png" alt="Logo du minitère de la femme" title="Logo du minitère de la femme" /><h1><p>MINISTÈRE DE LA SANTÉ ET DE L’ACTION SOCIALE</p>
</h1></div>
</div>
            </a>
          
        </div>
      </div>

      <div class="small-12 medium-12 xmedium-4 large-6">

        <div class="socials-networks-wrapper">
                      
<nav id="block-menu-menu-socials-networks" class="block block-menu odd menu-socials-networks" role="navigation">

      
  <ul class="menu"><li class="first leaf"><a href="https://www.facebook.com/santegouvsenegal?ref=hl" class="facebook" target="_blank">Facebook</a></li>
<li class="leaf"><a href="https://soundcloud.com/user-96649873/sets/covid-19" class="soundcloud" target="_blank">Soundcloud</a></li>
<li class="last leaf"><a href="https://twitter.com/MinisteredelaS1" class="twitter" target="_blank">Twitter</a></li>
</ul>
</nav>
                  </div>

      </div>

    </div>
  </div>

      <div class="header-menu">
      <div class="row">
        
<nav id="block-system-main-menu" class="block block-system block-menu odd" role="navigation">

      
  <ul id="navigation" class="slimmenu"><li class="first expanded"><a href="/le_ministere">Le Ministère</a><ul id="navigation" class="slimmenu"><li class="first leaf"><a href="/le_ministere/le-cabinet">Le Cabinet</a></li>
<li class="leaf"><a href="/les-directions">Les Directions</a></li>
<li class="leaf"><a href="/les-services-rattaches">Les Services Rattachés</a></li>
<li class="leaf"><a href="/Les-r%C3%A9gions-m%C3%A9dicales/les-r%C3%A9gions-m%C3%A9dicales">Les Régions Médicales</a></li>
<li class="leaf"><a href="/le_ministere/organigramme-du-minist%C3%A8re-de-la-sant%C3%A9-et-de-laction-sociale">Organigramme</a></li>
<li class="leaf"><a href="/anciens-ministres">Les Anciens Ministres</a></li>
<li class="leaf"><a href="/agenda/agenda-du-ministere">Agenda</a></li>
<li class="last leaf"><a href="/partenaires">Partenaires</a></li>
</ul></li>
<li class="expanded"><a href="/politique">Politique de santé</a><ul id="navigation" class="slimmenu"><li class="first leaf"><a href="/politique-de-sante/pyramide-de-sant%C3%A9">Pyramide de Santé</a></li>
<li class="leaf"><a href="/politique-de-sante/politique-nationale-des-urgences">Politique Nationale des Urgences</a></li>
<li class="leaf"><a href="/politique-de-sante/r%C3%A9f%C3%A9rence-contre-r%C3%A9f%C3%A9rence">Référence Contre Référence</a></li>
<li class="leaf"><a href="/politique-de-sante/politique-sanitaire">Politique Sanitaire</a></li>
<li class="leaf"><a href="/politique-de-sante/les-structures-de-sant%C3%A9">Les Structures de Santé</a></li>
<li class="leaf"><a href="/reglement-sanitaire-international">Réglement sanitaire international</a></li>
<li class="last leaf"><a href="/evaluation-externe-conjointe">Evaluation Externe Conjointe</a></li>
</ul></li>
<li class="expanded"><a href="/publication">Les publications</a><ul id="navigation" class="slimmenu"><li class="first leaf"><a href="/documentations-generales">Documentations Générales</a></li>
<li class="leaf"><a href="/textes-legislatifs">Textes Législatifs</a></li>
<li class="leaf"><a href="/directions-services-et-divisions">Directions Services et Divisions</a></li>
<li class="last leaf"><a href="/Projets-et-programmes">Bulletins d&#039;information</a></li>
</ul></li>
<li class="expanded"><a href="/mediatheque">Mediathèque</a><ul id="navigation" class="slimmenu"><li class="first leaf"><a href="/mediatheque/phototheques">Photothèque</a></li>
<li class="last leaf"><a href="/mediatheque/videotheques">Videothèque</a></li>
</ul></li>
<li class="leaf"><a href="/programmes-et-projets">Programmes et Projets</a></li>
<li class="last leaf active-trail"><a href="/actualites" class="active-trail active">Actualités</a></li>
</ul>
</nav>
<div id="block-custom-search-blocks-1" class="block block-custom-search-blocks even">

      
  <form class="search-form" role="search" action="/Actualites" method="post" id="custom-search-blocks-form-1" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-custom-search-blocks-form-1">
  <label for="edit-custom-search-blocks-form-1--2">Search this site </label>
 <input title="Indiquer les termes à rechercher" class="custom-search-box form-text" placeholder="" type="text" id="edit-custom-search-blocks-form-1--2" name="custom_search_blocks_form_1" value="" size="15" maxlength="128" />
</div>
<input type="hidden" name="delta" value="1" />
<input type="hidden" name="form_build_id" value="form-31qK6qIW9dlyigv5stgAjlADpGV5lmprkHRs6m4LblQ" />
<input type="hidden" name="form_id" value="custom_search_blocks_form_1" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Rechercher" class="form-submit" /></div></div></form>
</div>
<div id="block-search-triger-search-triger" class="block block-search-triger odd">

      
  
      <div class="wrap-search_triger">
				<i class="fa fa-search"></i>
			</div>
    
</div>
      </div>
    </div>
      <!-- Subheader -->
      
<div id="block-header-actualites-header-actualites" class="block block-header-actualites odd">

      
  
      <div class="sub-header sub-header-actualite">
         <div class="img-filter">
          <h2>Actualités</h2>
        </div>
      </div>
    
</div>
    
</header> <!-- /.header -->
<!-- Breadcrumb -->
  
<div id="block-easy-breadcrumb-easy-breadcrumb" class="block block-easy-breadcrumb odd">

      
    <div itemscope class="easy-breadcrumb" itemtype="http://data-vocabulary.org/Breadcrumb">
          <span itemprop="title"><a href="/" class="easy-breadcrumb_segment easy-breadcrumb_segment-front">Accueil</a></span>               <span class="easy-breadcrumb_segment-separator">/</span>
                <span class="easy-breadcrumb_segment easy-breadcrumb_segment-title" itemprop="title">Actualites</span>            </div>

</div>


<main class="main" id="main-content" role="main">

  
  
  
  <!-- Actualités -->
    
  <!-- Main content -->
          <div class="row">
          


<div class="view view-actualites view-id-actualites view-display-id-page view-dom-id-642738f1dc9acd304d2d8660c58b5e83">
        
  
  
      <div class="view-content">
      <div class="row">
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0396-du-jeudi-01-avril-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_21.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">1 avr 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0396-du-jeudi-01-avril-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et">Coronavirus : Communiqué de Presse N°396 du Jeudi 01 Avril 2021, du Ministère...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0396-du-jeudi-01-avril-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0395-du-mercredi-31-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_20.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">31 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0395-du-mercredi-31-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9">Coronavirus : Communiqué de Presse N°395 du Mercredi 31 Mars 2021, du Ministère...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0395-du-mercredi-31-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0394-du-mardi-30-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_19.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">30 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0394-du-mardi-30-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et">Coronavirus : Communiqué de Presse N°394 du Mardi 30 Mars 2021, du Ministère de...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0394-du-mardi-30-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0393-du-lundi-29-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_18.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">29 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0393-du-lundi-29-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et">Coronavirus : Communiqué de Presse N°393 du Lundi 29 Mars 2021, du Ministère de...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0393-du-lundi-29-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0392-du-dimanche-28-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_3_9.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">28 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0392-du-dimanche-28-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9">Coronavirus : Communiqué de Presse N°392 du Dimanche 28 Mars 2021, du Ministère...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0392-du-dimanche-28-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0391-samedi-27-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et-de"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_3_8.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">27 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0391-samedi-27-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et-de">Coronavirus : Communiqué de Presse N°391 Samedi 27 Mars 2021, du Ministère de...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0391-samedi-27-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et-de"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0390-du-vendredi-26-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_3_13.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">26 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0390-du-vendredi-26-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9">Coronavirus : Communiqué de Presse N°390 du Vendredi 26 Mars 2021, du Ministère...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0390-du-vendredi-26-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0389-jeudi-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et-de"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_3_7.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">25 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0389-jeudi-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et-de">Coronavirus : Communiqué de Presse N°389 Jeudi Mars 2021, du Ministère de la...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0389-jeudi-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et-de"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0388-mercredi-24-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_17.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">24 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0388-mercredi-24-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et">Coronavirus : Communiqué de Presse N°388 Mercredi 24 Mars 2021, du Ministère de...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0388-mercredi-24-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0387-du-mardi-23-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_16.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">23 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0387-du-mardi-23-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et">Coronavirus : Communiqué de Presse N°387 du Mardi 23 Mars 2021, du Ministère de...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0387-du-mardi-23-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0386-du-lundi-22-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_4_125_15.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">22 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0386-du-lundi-22-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et">Coronavirus : Communiqué de Presse N°386 du Lundi 22 Mars 2021, du Ministère de...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0386-du-lundi-22-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9-et"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
		  <div class="small-12 medium-6 large-4">
	  	<div class="card card-white card-activity">
	      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0385-du-dimanche-21-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9"><img src="https://sante.sec.gouv.sn/sites/default/files/msascoro_194.jpg" width="1654" height="2339" alt="" /></a></div>  </div>  
  <div class="views-field views-field-field-categorie-actuality">        <div class="field-content"><div class="card-date-posted-and-tag">21 mar 2021 <span class="circle circle-blue"></span> <a href="/taxonomy/term/14">Communiqués</a> </div></div>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><div class="card-section">
	<h4 class="card-title">
		<a href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0385-du-dimanche-21-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9">Coronavirus : Communiqué de Presse N°385 du Dimanche 21 Mars 2021, du Ministère...</a>	</h4>
</div></span>  </div>  
  <div class="views-field views-field-path">        <span class="field-content"><a class="see-more-mininal" href="/Actualites/coronavirus-communiqu%C3%A9-de-presse-n%C2%B0385-du-dimanche-21-mars-2021-du-minist%C3%A8re-de-la-sant%C3%A9"> Lire la suite <i class="fa fa-long-arrow-right"></i></a></span>  </div>	  	</div>
	  </div>
	</div>    </div>
  
      <h2 class="element-invisible">Pages</h2><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a title="Aller à la page 2" href="/Actualites?page=1">2</a></li>
<li class="pager-item"><a title="Aller à la page 3" href="/Actualites?page=2">3</a></li>
<li class="pager-item"><a title="Aller à la page 4" href="/Actualites?page=3">4</a></li>
<li class="pager-item"><a title="Aller à la page 5" href="/Actualites?page=4">5</a></li>
<li class="pager-item"><a title="Aller à la page 6" href="/Actualites?page=5">6</a></li>
<li class="pager-item"><a title="Aller à la page 7" href="/Actualites?page=6">7</a></li>
<li class="pager-item"><a title="Aller à la page 8" href="/Actualites?page=7">8</a></li>
<li class="pager-item"><a title="Aller à la page 9" href="/Actualites?page=8">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next"><a title="Aller à la page suivante" href="/Actualites?page=1">suivant ›</a></li>
<li class="pager-last last"><a title="Aller à la dernière page" href="/Actualites?page=55">dernier »</a></li>
</ul></div>  
  
  
  
  
</div>        </div>
    </section>
    <!-- Map -->
  <div>
    <iframe src="https://cartosantesen.maps.arcgis.com/apps/opsdashboard/index.html#/260c7842a77a48c191bf51c8b0a1d3f6" frameborder="0" style="width: 100%; height: 70vh;"></iframe>
  </div>
  <!-- End main content -->

    
  
  
  
  
  
  

</main> <!-- /#main -->

  <footer class="footer" role="contentinfo">
    <div class="row">
      
<nav id="block-menu-menu-meu-footer-premier-niveau" class="block block-menu odd menu-meu-footer-premier-niveau" role="navigation">

      
  <ul class="menu"><li class="first leaf"><a href="/mentions_legales">Mention légales</a></li>
<li class="leaf"><a href="/rss.xml">RSS</a></li>
<li class="last leaf"><a href="/contact">Contact</a></li>
</ul>
</nav>
<nav id="block-menu-menu-meu-footer-deuxieme-niveau" class="block block-menu even menu-meu-footer-deuxieme-niveau" role="navigation">

      
  <ul class="menu"><li class="first leaf"><a href="http://www.presidence.sn">Présidence de la République</a></li>
<li class="leaf"><a href="https://www.who.int" target="_blank">OMS</a></li>
<li class="leaf"><a href="http://www.pnlp.sn/" target="_blank">PNLP</a></li>
<li class="leaf"><a href="http://www.dirpharm.net" target="_blank">DPM</a></li>
<li class="leaf"><a href="http://www.cousenegal.sn/" target="_blank">COUS</a></li>
<li class="leaf"><a href="http://samu.sn" target="_blank">SAMU</a></li>
<li class="last leaf"><a href="https://www.cnls-senegal.org/" target="_blank">CNLS</a></li>
</ul>
</nav>
    </div>
    
<div id="block-bottom-bottom" class="block block-bottom odd">

      
  
      <div class="wrap-bottom-footer">
				<div class="bottom-footer">
					<span>© 2020-  Ministère de la santé et de l'Action Sociale</span>
					<span><a href="http://www.adie.sn" target="_blank">Réalisé par l’Agence De l’Informatique de l’Etat</a></span>
				</div>
			</div>
    
</div>
  </footer> <!-- /.footer -->

  
  <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/1.9/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/misc/jquery-extend-3.4.0.js?v=1.9.1"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.9.1"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/misc/drupal.js?qbzavt"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/sites/default/files/languages/fr_ULqh778-vK2LASHhcV4izeRr1LPGLs-m_H8NiYP9bb0.js?qbzavt"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/sites/all/modules/contrib/colorbox/js/colorbox.js?qbzavt"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/sites/all/modules/contrib/colorbox/styles/default/colorbox_style.js?qbzavt"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/sites/all/modules/contrib/custom_search/js/custom_search.js?qbzavt"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/sites/all/modules/contrib/google_analytics/googleanalytics.js?qbzavt"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-160625916-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/sites/all/themes/adie/assets/js/vendors/jquery.min.js?qbzavt"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/sites/all/themes/adie/assets/js/vendors/jquery.slimmenu.min.js?qbzavt"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/sites/all/themes/adie/assets/js/vendors/owl.carousel.min.js?qbzavt"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/sites/all/themes/adie/assets/js/vendors/foundation.min.js?qbzavt"></script>
<script type="text/javascript" src="https://sante.sec.gouv.sn/sites/all/themes/adie/assets/js/app.js?qbzavt"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"adie","theme_token":"laOh9gGPJO2Jyu2FZvJ-fPMqyK1jaffd8aD3ZvXU-ic","js":{"\/\/code.jquery.com\/jquery-1.9.1.min.js":1,"0":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"public:\/\/languages\/fr_ULqh778-vK2LASHhcV4izeRr1LPGLs-m_H8NiYP9bb0.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/themes\/adie\/assets\/js\/vendors\/jquery.min.js":1,"sites\/all\/themes\/adie\/assets\/js\/vendors\/jquery.slimmenu.min.js":1,"sites\/all\/themes\/adie\/assets\/js\/vendors\/owl.carousel.min.js":1,"sites\/all\/themes\/adie\/assets\/js\/vendors\/foundation.min.js":1,"sites\/all\/themes\/adie\/assets\/js\/app.js":1},"css":{"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/custom_search\/custom_search.css":1,"sites\/all\/themes\/adie\/assets\/css\/app.css":1,"sites\/all\/themes\/adie\/assets\/css\/custom.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"custom_search":{"form_target":"_self","solr":0},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/Actualites":true}});
//--><!]]>
</script>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
  chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
</body>
</html>
